###
سْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
##
أَبَدَا بُرُوقٌ تَحْتَ جُنْحِ ظَلَامِ
##
أَمْ وَجْهُ مَيَّةَ أَمْ رُبُوعُ شَمَامِ
##
إِنَّ الرُّبُوعَ بِشَارَتِي وَأَمَانَتِي
##
وَرَبِيعُ قَلْبِي وَهْيَ خَيْرُ شِيَامِ
##
وَالَّدَمْعُ إِذْ بَعُدَتْ رُبُوعُ رُبُوعِنَا
##
جَارٍ وَجَارِحُ مَنْحَرٍ بِسِهَامِ
##
مَهْ عَاذِلِي لَوْ حُزْتَ عِلْمًا لَمْ تَلُمْ
##
هَلْ عَذْلُ مِثْلِي لَمْ يَكُنْ بِحَرَامِ
##
مَلَأَ الْفُؤَادَقُضَاةُ شَوْقِي وَالْهَوَى
##
أَلَمًا وَوَجْدًا يَا لَطُولَ هُيَامِ
##
يَا عَادِيًا يَعْلُو السِّنَادَ فَبَلِّغَنْ
##
سَلْعًا وَسَلْ عَنْ جِيرَتِي بِسَلَامِ
##
فَارْبَعْ عَلَى مَجْنُونِ لَيْلَى إِنَّ لِي
##
دَاءً دَوِيًّا مَا أَبَلَّ سَقَامِ
##
وَاقْرَأْ سَلَامًا طَيِّبًا تُفْشِيهِ مِنْ
##
حِبٍّ إِلَى نَاسٍ هُدِيتَ هُمَامِ
##
بَيِّنْ لَهُمْ تَبْيِينَ بَرٍّ صَادِقٍ
##
إِنِّي بِهِمْ حِلْفُ الْجَوَى وَغَرَامِ
##
يَا رُبَّ لَيْلٍ بِتُّ سَامِرَ أَنْقَدٍ
##
مُتَجَاوِبًا مُتَسَاجِلَاتِ حَمَامِ
##
أَرْعَى الْكَوَاكِبَ فِي الصَّرِيمِ كَأَنَّهَا
##
شُدَّتْ بِأَهْدَابِي صَمَامِ صَمَامِ
##
عُتُمٌ ظِرَافٌ كُمَّلٌ لَا كِنَّهُمْ
##
لَمْ يَعْرِفُوا النَّقْرَى بِوَقْتِ هِشَامِ
##
عَدْلٌ كِرَامٌ مَعْدِنًا لَا كِنَّهُمْ
##
نَالُوا لَدَى التَّقْسِيمِ خَيْرَ سِهَامِ
##
الطَّيِبُونَ مَعَاقِدًا لَاكِنَّهُمْ
##
مِنْ جُودِهِمْ قَطَرَاتُ غَيْثِ رُكَامِ
##
لَا عَيْبَ فِيهِمْ غَيْرَ أَنَّ جُمُوعَهُمْ
##
سُمُّ الْعُدَاةِ سُعُودُ كُلِّ إِدَامِ
##
عُسُلٌ صُفَاةٌ مُعْتَفُونَ نَوَالُهُمْ
##
يَنْسَوْنَ أَهْلَهُمُو لِطِيبِ مُقَامِ
##
وَهُمُ النُّجُومُ لِمُقْتَدٍ بِسَمَائِهِمْ
##
بَدْرُ الدُّجَى مِنْهُ انْجِلَاءُ ظَلَامِ
##
شَمْسُ الْهُدَى مِنْهُ نَهَارُ وُجُودِنَا
##
أَكْرِمْ بِبَدْرٍ أَوَّلٍ وَخِتَامِ
##
مُذْ كَانَ أَطْلَعَ قَدْ أَتَى فَوْزٌ لَنَا
##
وَالْكُفْرُ فِي كُفْرٍ بَدَا وَسِدَامِ
##
أَوْقَى وَأَوْفَى قُطْبُنَا وَإِمَامُنَا
##
وَزَرًا وَعَهْدًا مِنْ جَمِيعِ أَنَامِ
##
وَبِخَيْلِهِ وَبِخَيْرِهِ جَلَبَ الْوَرَى
##
وَلِمَنْ أَجَابُوا نَيْلُ خَيْرِ مَرَامِ
##
هُوَ سِرُّنَا هُوَ نُورُنَا هُوَ مَجْدُنَا
##
وَهُوَ الْمُشَفَّعُ عِنْدَ يَوْمِ خِصَامِ
##
وَسَعَادَةٌ وَأَمَانَةٌ وَمَكَانَةٌ
##
وَمَفَازَةٌ غُنْمٌ وَخَيْرُ إِمَامِ
##
وَصَبِيحُ صُبْحٍ فَخْرُهُ مُتَأَثِّلٌ
##
مِنْ ءَالِ بَيْتٍ مُصْطَفِينَ كِرَامٍ
##
وَضَلِيعُ فَمٍّ ثَغْرُهُ كَبُرُوقٍ اوْ
##
حَبِّ الْغَمَامِ لَدَى ابْتِدَاءِ بَسَامِ
##
إِبْرِيقُ سَامٍ عُنْقُهُ قُلْ عَرْقُهُ
##
كَلَئَالِيِ بَلْ فَوْقَهَا بِمَقَامِ
##
وَمُرَجَّلٌ سَبْطُ العِظَامِ مُطَيَّبٌ
##
وَكَأَنَّ فِي الْعِرْنِينِ وَصْفَ شَمَامِ
##
فِي كَفِّهِ خَيْرُ الشِّفَاءِ وَرَحْمَةٌ
##
إِشْبَاعُ جُوعٍ وَانْهِلَاكُ لِئَامِ
##
فِي كَفِّهِ رِيحٌ تَفُوحُ وَتَزْدَرِي
##
رِيحُ الْخُزَامَى أَوْ صَفِيُّ مُدَامِ
##
أَصْحَابُهُ قَدْ يَرْتَوُونَ جَمِيعُهُمْ
##
وَتَوَضَّئُوا مِنْ مَاءِ فَيْضِ بَنَامِ
##
وَحُصَاتُهَا قَدْ سَبَّحَتْ تَسْبِيحَ مَنْ
##
حَازَ الْحُصَاةَ فَفَارَ مَاءُ ذِمَامِ
##
وَبِرِيقِهِ فَيْضُ الْقَلِيلِ شِفَاءُ دَا
##
ءٍ سَلْ عَلِيًّا كَيْفَ رِيقُ إِدَامِ
##
وَبِرِيقِهِ مِلْحٌ أُجَاجٌ سَلْسَلٌ
##
أَكْرِمْ بِهَادِي الْمُهْتَدِينَ حُمَامِ
##
سَلْ عُتْبَةً رِيقَ النَّبِيِّ الْمُصْطَفَى
##
مَصُّ اللِّسَانِ بِهِ انْتِفَاءُ أُوَامِ
##
رُضَعَاؤُهُ رُضَعَا الْبَتُولِ بِرِيقِهِ اسْ تَغْنَوا بِعَاشُورَاءَ يَا لَإِمَامِ
##
يَا رُبَّ مَنْ قَدْ سَلَّ مِنْ عِرْقِ النَّبِي
##
أَكْرِمْ بِهِ طِيبًا بِطِيبِ إِزَامِ
##
طِيبٌ وَمَاءٌ قَدْ تَسَلْسَلَ رِيقُهُ
##
عَسَلٌ مَذَاقَتُهُ دَوَاءَ عُقَامِ
##
وَخَلُوقُ أَفْوَاهٍ لِمَنْ بَايَعْنَهُ
##
خَمْسًا نَفَاهُ بِمَضْغِهِ لِلِحَامِ
##
وَبِرِجْلِهِ تَسْكِينُ صَخْرٍ قُلْ لَهَا
##
أَثَرٌ مَتَى تَمْشِى فُوَيْقَ إِكَامِ
##
بِتَكَفُّإٍ يَمْشِى هُوَيْنًا لَالَهَا
##
فِي السَّهْلِ مِنْ أَثَرٍ وَلَا بِشِيَامِ
##
تَوْصِيفُهُ بِالزُّهْدِ عَيْنُ جَهَالَةٍ
##
هَلْ كَانَ إِقْبَالٌ لِخَيْرِ إِمَامِ
##
بَدْرٌ سَرَى لَيْلًا يُنَاجِى رَبَّهُ
##
وَلَهُ الْإِمَامَةُ قَرَّ عِنْدَ سَلَامِ
##
أَكْرِمْ بِمَنْ جِبْرِيلُ مِنْ خُدَّامِهِ
##
مِيكَالُ إِسْرَافِيلُ شَمْسُ عَيَامِ
##
هُوَ حَامِدٌ هُوَ أَحْمَدٌ وَمُحَمَّدٌ
##
وَهُوَ الْمُنَاجَى حَازَ طِيبَ كَلَامِ
##
وَمُبَشََّرٌ هَادٍ بَشِيرٌ مُرْتَضَى
##
وَهُوَ الْإِمَامُ لِمَسْجِدٍ وَصُرَامِ
##
وَمُخَيَّرٌ يَخْتَارُ نَيْلَ عُبُودَةٍ
##
لِهَوَانِ دَارٍ هِيَ شَرُّ مُقَامِ
##
وَلَهُ إِمَامٌ مَنْ تَنَهَّجَ نَهْجَهُ
##
يَسْلُكْ إِمَامًا كَانَ خَيْرَ إِمَامِ
##
مَنْ قَالَ مِثْلَ الْبَدْرِ يَا جَهْلًا لَهُ
##
أَوْ لَمْ يَكُنْ مِنْ نُورِ طِبِّ إِزَامِ
##
بَدْرُ تَمَنَّى الْأَنْبِيَاءُ مَقَامَهُ
##
وَلِقَائُهُ إِذْ بَاتَ نَيْلُ مَرَامِ
##
فَصْلٌ يَكُونُ لِأَصْلِهِ حَمْدٌ إِذَا
##
مَا رَاءَ سَاقَ الْعَرْشِ خَيْرَ أَسَامِ
##
شَمْسُ الضُّحَى أَمَلَتْ عُشَيْرُضِيَائِهِ
##
إِذْ فَاتَهَا اتَّمَرَتْ لِأَمْرِ الاِمَامِ
##
وَلَهَا حَيَاءٌ فِي بُرُوزِ ظِلَالِهَا
##
مِنْ نُورِهِ كَبُرُوزِ ظِلِّ غَمَامِ
##
وَانْشَقَّ بَدْرٌ إِذْ تَمَنَّى خَائِبًا
##
لِيَكُونَ مِنْ خُدَّامِ خَيْرِ كِرَامِ
##
لَيْثٌ بِهِ صَارَ اللُّيُوثُ كَقِرْدِهِ
##
وَاللُّنْسُ قَدْ صَارُوا بِهِ كَفِدَامِ
##
إِنَّ النَّعَامَةَ فِي إتِّبَاعِ نَعَامَةٍ
##
تَبِعَتْ نَعَامَتَهُ مُرِيدُ سَلَامِ
##
مَنْ عَافَ إِيمَانًا فَفِي أَيْمَانِهِمْ
##
مَا يَدْفَعُونَ عِنَادَ غَيْرِ إِدَامِ
##
فِئَةٌ رِضًى قَدْ بَايَعُوهُ لِرَبِّهِمْ
##
وَرَضَاهُمُو مَوْلَاهُمُو بِإِمَامِ
##
قَوْمٌ أُنُوفٌ آنِفُوا لِغَيْرِ مَا
##
يُرْضِى إِلَهًا غَافِرًا بِدَوَامِ
##
إِنْ كُنْتَ بَاكٍ فَابْكِ أَصْحَابَ النَّبِي
##
مَادُمْتَ بَاقٍ سِرْتَ خَيْرَ نِظَامِ
##
وَبِصَاحِبِ الْخَاتَمِ خَاتِمِ الاَنْبِيَاء
##
فَامْنُنْ عَلَيْنَا رَبِّ حُسْنَ خِتَامِ
##
يَا مُنْتَهَى الْئَامَالِ يَا رَبَّ الْوَرَى
##
إِنِّي أَتَيْتُكَ لَابِسًا بِآثَامِ
##
ثُمَّ الصَّلَاةُ مَعَ السَّلَامِ تَبَارَيَا
##
أَمَدَ الدُّهُورِ عَلَى شَفِيعِ الاَنَامِ
##
وَالآلِ وَالصَّحْبِ الْكِرَامِ جَمِيعِهِمْ
##
مَا لَاحَ بَرْقٌ أَوْ بُدُورُ ظَلَامِ
