###
أَللَهُ حَسْبِي لِدِينِي حَسْبِيَ اللَهُ
##
لِمَا إِلَيْهِ إِهْتِمَامِي حَسْبِيَ اللَهُ
##
لِكُلِّ بَاغٍ عَلَيْنَا دَائِمًا أَبَدًا
##
كَذَا لِمَنْ يَحْسُدُونِي حَسْبِيَ اللَهُ
##
أَللَهُ حَسْبِي لِمَنْ بِالسُّوءِ كَادَ بِنَا
##
كَذَاكَ عِنْدَ مَمَاتِي حَسْبِيَ اللَهُ
##
وَعِنْدَ مَسْأَلَتِي فِي الْقَبْرِ ذَا فَرَقٍ
##
لِمَا اَقْتَرَفْتُ ذُنُوبًا حَسْبِيَ اللَهُ
##
وَعِنْدَ مَا نُصِبَ الْمِيزَانُ مَعْدِلَةً
##
نَرْجُو نَبِيَّ الْهُدَى قُلْ حَسْبِيَ اللَهُ
##
اللَهُ حَسْبِي إِذَا مُدَّ الصِّرَاطُعَلَى
##
مَتْنِ جَهَنَّمَ مَدًّا حَسْبِيَ اللَهُ
##
اللَهُ حَسْبِيَ لاَ رَبًّا سِوَاهُ لَهُ
##
تَوَكُّلِي وَإِيَاِبِي حَسْبِيَ اللَهُ
##
يَا رَبِّ صَلِّ عَلَى الْمُخْتَارِمِنْ مُضَرٍّ
##
فِي حَقِّهِ قُلْتُ حَقًّا حَسْبِيَ اللَهُ
##
كَمَا تُصَلِّي عَلَى آلٍ صَحَابَتِهِ
##
مَا قَالَ عَبْدٌ مُنِيبٌ حَسْبِيَ اللَهُ
