###الفصل الأول
أمِنْ تَذَكُّرِ جِيران بِذِي سَلَمٍ
##
مَزَجْتَ دَمْعاً جَرَى مِنْ مُقْلَةٍ بِدَمِ
##
أمْ هَبَّتْ الريحُ مِنْ تِلْقاءِ كاظِمَةٍ
##
وأوْمَضَ البَرْقُ فِي الظلْماءِ مِنْ إضَمِ
##
فما لِعَيْنَيْكَ إنْ قُلْتَ اكْفُفا هَمَتا
##
وَما لِقَلْبِكَ إنْ قُلْتَ اسْتَفِقْ يَهِمِ
##
أَيَحْسَبُ الصَّبُّ أنَّ الحُبَّ مُنْكتِمٌ
##
ما بَيْنَ مُنْسَجِمٍ منهُ ومُضْطَرِمِ
##
لولاَ الهَوَى لَمْ تُرِقْ دَمْعَاً عَلَى طَلَلٍ
##
ولا أَرِقْتَ لِذِكِرِ البَانِ والعَلَمِ
##
فكيفَ تُنْكِرُ حُبّاً بعدَ ما شَهِدَتْ
##
بهِ عليكَ عدولُ الدَّمْعِ وَالسَّقَمِ
##
وَأَثْبَتَ الوجِدُ خَطَّيْ عَبْرَةِ وضَنىً
##
مِثْلَ البَهارِ عَلَى خَدَّيْكَ وَالعَنَمِ
##
نَعَمْ سَرَى طَيفُ مَنْ أهوَى فَأَرَّقَنِي
##
والحُبُّ يَعْتَرِضُ اللَّذاتِ بالألَمِ
##
يا لائِمِي في الهَوَى العُذْرِيِّ مَعْذِرَةً
##
مِنِّي إليكَ ولو أَنْصَفْتَ لَمْ تَلُمِ
##
عَدَتْكَ حالِي لا سِرِّي بِمُسْتَتِرٍ
##
عَنِ الوُشاةِ وَلا دائي بِمُنْحَسِمِ
##
مَحَّضْتَنِي النُّصْحَ لكِنْ لَسْتُ أَسْمَعُهُ
##
إنَّ المُحِبِّ عَنْ العُذَّالِ في صَمَمِ
##
إنِّي اتهَمْتُ نَصِيحَ الشَّيْبِ في عَذَلٍ
##
والشِّيْبُ أَبْعَدُ في نُصِحٍ عَنْ التُّهَمِ
###الفصل الثاني
فإنَّ أمَّارَتِي بالسُّوءِ ما اتَّعَظَتْ
##
مِنْ جَهْلِهَا بنذيرِ الشِّيْبِ وَالهَرَمِ
##
ولا أَعَدَّتْ مِنَ الفِعْلِ الجَمِيلِ قِرَى
##
ضَيفٍ ألمَّ بِرَأْسِي غيرَ مُحْتَشِمِ
##
مَنْ لِي بِرَدِّ جِماحٍ مِنْ غَوايَتِها
##
كما يُرَدُّ جِماحُ الخَيْلِ باللُّجُمِ
##
فلا تَرُمْ بالمعاصِي كَسْرَ شَهْوَتِها
##
إنَّ الطعامَ يُقَوِّي شَهْوَةَ النَّهِمِ
##
والنَّفْسُ كالطِّفْلُ إنْ تُهْمِلُهُ شَبَّ عَلَى
##
حُبِّ الرِّضاعِ وإنْ تَفْطِمْهُ يَنْفَطِمِ
##
فاصْرِفْ هَواها وَحاذِرْ أنْ تُوَلِّيَهُ
##
إنَّ الهَوَى ما تَوَلَّى يُصْمِ أَوْ يَصِمِ
##
وَراعِها وهِيَ في الأعمالِ سائِمَةٌ
##
وإنْ هِيَ اسْتَحَلَتِ المَرعَى فلا تُسِمِ
##
كَمْ حَسَّنَتْ لَذَّةً لِلْمَرْءِ قاتِلَةً
##
مِنْ حَيْثُ لَمْ يّدْرِ أنَّ السُّمَّ في الدَّسَمِ
##
وَاخْشَ الدَّسائِسَ مِنْ جُوعٍ وَمِنْ شَبَعٍ
##
فَرَبَّ مَخْمَصَةٍ شَرٌّ مِنَ التُّخَمِ
##
واسْتَفْرِغِ الدَّمْعَ مِنْ عَيْنٍ قد امْتَلأَتْ
##
مِنَ المَحارِمِ وَالْزَمْ حِمْيَةَ النَّدَمِ
##
وخالِفِ النُّفْسَ والشَّيْطَانَ واعْصِهِمِا
##
وإنْ هُمَا مَحَّضَاكَ النُّصْحَ فاتَّهِمِ
##
وَلا تُطِعْ منهما خَصْماً وَلا حَكَماً
##
فأَنْتَ تَعْرِفُ كَيْدَ الخَصْمِ والحَكَمِ
##
أسْتَغْفِرُ اللهَ مِنْ قَوْلٍ بِلاَ عَمَلٍ
##
لقد نَسَبْتُ به نَسْلاً لِذِي عُقُمِ
##
أمَرْتُكَ الخَيْرَ لكنْ ما ائْتَمَرْتُ به
##
وما اسْتَقَمْتُ فما قَوْلِي لَكَ اسْتَقِمِ
##
ولا تَزَوَّدْتُ قبلَ المَوْتِ نافِلةً
##
ولَمْ أُصَلِّ سِوَى فَرْضٍ ولَمْ أَصُمِ
###الفصل الثالث
ظَلَمْتُ سُنَّةَ مَنْ أَحْيا الظَّلامَ إلَى
##
أنِ اشْتَكَت قَدَماهُ الضُّرَّ مِنْ وَرَمِ
##
وشدَّ مِنْ سَغَبٍ أحشاءهُ وَطَوَى
##
تَحْتَ الحِجَارَةِ كَشْحَاً مُتْرَفَ الأَدَمِ
##
وَرَاوَدَتْهُ الجِالُ الشُّمُّ مِنْ ذَهبٍ
##
عَنْ نَفْسِهِ فأراها أيُّما شَمَمِ
##
وَأَكَّدَتْ زُهْدَهُ فيها ضرُورَتُهُ
##
إنَّ الضَّرُورَة لا تَعْدُو على العِصَمِ
##
وَكَيْفَ تَدْعُو إلَى الدُّنيا ضَرُورُةُ مَنْ
##
لولاهُ لَمْ تُخْرِجِ الدُّنيا مِنَ العَدَمِ
##
مُحَمَّدُ سَيِّدَ الكَوْنَيْنِ والثَّقَلَيْنِ
##
والفَرِيقَيْنِ مِنْ عُرْبٍ ومِنْ عَجَمِ
##
نَبِيُّنَا الآمِرُ النَّاهِي فلاَ أَحَدٌ
##
أبَّرَّ فِي قَوْلِ لا مِنْهُ وَلا نَعَمِ
##
هُوَ الحَبيبُ الذي تُرْجَى شَفَاعَتُهُ
##
لِكلِّ هَوْلٍ مِنَ الأهوالِ مُقْتَحَمِ
##
دَعا إلى اللهِ فالمُسْتَمْسِكُونَ بِهِ
##
مُسْتَمْسِكُونَ بِحَبْلٍ غيرِ مُنْفَصِمِ
##
فاقَ النَّبِيِّينَ في خَلْقٍ وفي خُلُقٍ
##
وَلَمْ يُدانُوهُ في عِلْمٍ وَلا كَرَمِ
##
وَكلُّهُمْ مِنْ رَسُولِ اللهِ مُلْتَمِسٌ
##
غَرْفاً مِنَ الْبَحْرِ أَوْ رَشْفاً مِنَ الدِّيَمِ
##
ووَاقِفُونَ لَدَيْهِ عندَ حَدِّهِمِ
##
مِنْ نُقْطَة العِلْمِ أَوْ مِنْ شَكْلَةِ الحِكَمِ
##
فهْوَ الذي تَمَّ معناهُ وصُورَتُه
##
ثمَّ اصْطَفَاهُ حَبيباً بارِىءُ النَّسَمِ
##
مُنَزَّهٌ عَنْ شَرِيكٍ في محاسِنِهِ
##
فَجَوْهَرُ الحُسْنِ فيه غيرُ مُنْقَسِمِ
##
دَعْ ما ادَّعَتْهُ النَّصارَى في نَبيِّهِمِ
##
وَاحْكُمْ بما شْئْتَ مَدْحاً فيهِ واحْتَكِمِ
##
وانْسُبْ إلى ذانه ما شئْتَ مِنْ شَرَفٍ
##
وَانْسُبْ إلى قَدْرِهِ ما شِئْتَ منْ عِظَمِ
##
فإنَّ فَضْلَ رسولِ الله ليسَ لهُ
##
حَدُّ فيُعْرِبَ عنه ناطِقٌ بِفَمِ
##
لو ناسَبَتْ قَدْرَهُ آياتُهُ عِظَماً
##
أحْيا اسمُهُ حِينَ يُدْعَى دَارِسَ الرِّمَمِ
##
لَمْ يَمْتَحِنَّا بما تعْمل العُقولُ بِهِ
##
حِرْصاً علينا فلمْ ولَمْ نَهَمِ
##
أعْيا الوَرَى فَهْمُ معْناهُ فليس يُرَى
##
في القُرْبِ والبُعْدِ فيهِ غيرُ مُنْفَحِمِ
##
كالشِّمْسِ تَظْهَرُ لِلْعَيْنينِ مِنْ بُعُدٍ
##
صَغِيرةً وَتُكِلُّ الطَّرْفَ مِنْ أُمَمِ
##
وَكيفَ يُدْرِكُ في الدُّنيا حَقِيقَتَهُ
##
قَوْمٌ نِيَامٌ تَسَلَّوْا عنهُ بالحُلُمِ
##
فمبْلَغُ العِلْمِ فيهِ أنهُ بَشَرٌ
##
وأنهُ خَيرُ خَلْقِ اللهِ كلِّهِمِ
##
وَكلُّ آيٍ أتَى الرُّسْلُ الكِرامُ بها
##
فإنما اتَّصَلَتْ مِنْ نُورِهِ بهِمِ
##
فإنَّه شّمْسُ فَضْلٍ هُمْ كَواكِبُها
##
يُظْهِرْنَ أَنْوَارَها للناسِ في الظُّلَمِ
##
أكْرِمْ بِخَلْقِ نَبِيٍّ زَانَهُ خُلُقٌ
##
بالحُسْنِ مُشْتَمِلٍ بِالبِشْرِ مُتَّسِمِ
##
كالزَّهْرِ في تَرَفٍ والبَدْرٍ في شَرَفٍ
##
والبَحْر في كَرَمٍ والدَّهْرِ في هَمَمِ
##
كأَنَّهُ وَهْوَ فَرْدٌ مِنْ جلالَتِهِ
##
في عَسْكَرٍ حينَ تَلْقَاهُ وفي حَشَمٍ
##
كَأنَّما اللُّؤلُؤُ المَكْنُونُ في صَدَفٍ
##
مِنْ مَعْدَنَيْ مَنْطِقٍ منهُ ومَبْتَسَمِ
##
لا طِيبَ يَعْدِلُ تُرْباً ضّمَّ أَعظُمَهُ
##
طُوبَى لِمُنْتَشِقٍ منهُ وَمُلْتَثِمِ
###الفصل الرابع
أبانَ مَوْلِدُهُ عَنْ طِيبِ عُنْصُرِهِ
##
يا طِيبَ مُبْتَدَإٍ منه ومُخْتَتَمِ
##
يَوْمٌ تَفَرَّسَ فيه الفُرْسُ أنَّهمُ
##
قد أُنْذِرُوا بِحُلولِ البُؤْسِ والنَقَمِ
##
وباتَ إيوانُ كِسْرَى وَهْوَمُنْصَدِعٌ
##
كَشَمْلِ أَصْحَابِ كِسْرَى غَيْرَمُلْتَئِمِ
##
والنَّارُ خامِدَةُ الأنفاسِ مِنْ أَسَفٍ
##
عليهِ والنَّهْرُساهي العَيْنِ مِنْ سَدَمِ
##
وساءَ ساوَةَ أنْ غاضَتْ بُحَيْرَتُها
##
ورُدَّ وارِدُها بالغَيْظِ حينَ ظَمِي
##
كأنَّ بالنارِ ما بالماءِ مِنْ بَلَلٍ
##
حُزْناً وَبالماءِ ما بالنَّارِ مِنْ ضَرَمِ
##
والجِنُّ تَهْتِفُ وَالأَنْوارُ ساطِعَةٌ
##
وَالحَقُّ يَظْهَرُ مِنْ مَعْنَى ومِنْ كَلِمِ
##
عَمُوا وَصَمُّوا فإعْلانُ البَشائِرِ لَمْ
##
تُسْمَعْ وَبارِقَةُ الإِنْذَارِ لَمْ تُشَمِ
##
مِنْ بَعْدِ ما أَخْبَرَ الأقْوامَ كاهِنُهُمْ
##
بأنَّ دينَهُمُ المُعْوَجَّ لَمْ يَقُمِ
##
وبَعْدَمَا عايَنُوا في الأُفْقِ مِنْ شُهُبٍ
##
مَنْقَضَّةِ وفْقَ مافي الأرْضِ مِنْ صَنَمِ
##
حَتى غداعَنْ طَرِيقِ الوَحْيِ مُنْهَزِمٌ
##
من الشياطِينِ يَقْفُو إثْرَ مَنْهَزِمِ
##
كأنَّهُمْ هَرَباً أَبطالُ أَبْرَهةٍ
##
أَوْعَسْكَرٌبالحَصَى مِنْ رَاحَتَيْهِ رُمِي
##
نَبْذاً بهِهِ بَعْدَ تَسْبِيحِ بِبَطْنِهِما
##
نَبْذَ المُسَبِّحِ مِنْ أحشاءِ مُلْتَقِمِ
###الفصل الخامس
جاءتْ لِدَعْوَتِهِ الأشْجارُ ساجِدَةً
##
تَمْشِي إليهِ عَلَى ساقٍ بِلا قَدَمِ
##
كأنَّما سَطَرَتْ سَطْراً لِمَا كَتَبَتْ
##
فُرُوعُها مِنْ بَدِيعِ الخَطِّ في اللَّقَمِ
##
مِثْلَ الغَمَامَة أنَّى سَارَ سائِرَةٌ
##
تَقِيهِ حَرَّ وطِيسٍ لِلْهَجِيرِ حَمي
##
أقْسَمْتُ بالقَمَرِ المُنْشَقِّ إنَّ لَهُ
##
مِنْ قَلْبِهِ نِسْبَةٌ مَبْرُورُةَ القَسَمِ
##
ومَاحَوَى الغارُمِنْ خَيرٍوَمِنْ كَرَمٍ
##
وكلُّ طَرْفٍ مِنَ الكُّفَّارِ عنه عَمِي
##
فالصِّدْقُ في الغارِوالصِّدِّيقُ لَمْ يَرِمِا
##
وَهُمْ يقولونَ ما بالغارِ مِنْ أَرِمِ
##
ظَنُّواالْحَمامِ وظَنُّوا الْعَنْكَبُوتَ على
##
خَيْرِ البَرِيِّةِ لَمْ تَنْسُجْ ولمْ تَحُمِ
##
وِقاية اللهِ أغنَتْ عَنْ مُضَاعَفَةٍ
##
مِنَ الدُّرُوعِ وَعَنْ عالٍ مِنَ الأُطُمِ
##
ماسامَنِي الدَّهْرُضَيْماً وَاسْتَجَرْتُ به
##
إلاَّ اسْتَلَمتُ النَّدَى مِنْ خَيْرِ مُسْتَلَمِ
##
لا تُنْكِرِ الوَحْيَ مِنْ رُؤْيَاهُ إنَّ لهُ
##
قَلْباً إذا نامتِ العَيْنانِ لَمْ يَنَمِ
##
وذاكَ حينَ بُلوغِ مِنْ نُبُوَّتِهِ
##
فليسَ يُنْكِرُ فيهِ حالٌ مُحْتَلِمِ
##
تَبَارَكَ اللهُ ما وحْيٌ بِمُكْتَسَبٍ
##
وَلا نَبِيٌّ عَلَى غَيْبٍ بِمُتَّهَمِ
##
كَمْ أبْرَأْتَ وَصِباً باللَّمْسِ راحَتُهُ
##
وأَطْلَقَتْ أرِباً مِنْ رِبْقَةِ اللَّمَمِ
##
وأحْيَتِ السُنَّةُ الشَهْبَاءُ دَعْوتُهُ
##
حتى حَكضتْ غُرَّةًفي الأعْصُرِالدُّهُمِ
##
بعارِضٍ جادَ أَوْ خِلْتَ البِطاحَ بها
##
سَيْبٌ مِنَ اليَمِّ أَوْ سَيْلٌ مِنَ العَرِمِ
###الفصل السادس
دَعْنِي وَوَصْفِي آياتٍ لهُ ظَهَرَتْ
##
ظُهورَ نارِ القِرَى لَيْلاً عَلَى عَلَمِ
##
فالدُّرُّ يَزدادُ حُسْناً وَهْوَ مَنْتَظِمٌ
##
وَليسَ يَنْقُصُ قَدْراً غيرَ مَنْتَظِمِ
##
فما تَطَاوَلُ آمالُ المَدِيحِ إلى
##
ما فيهِ مِنْ كَرَمِ الأخلاقِ والشِّيَمِ
##
آياتُ حَقٍّ مِنَ الرَّحْمنِ مُحْدَثَةٌ
##
قَدِيمَةٌ صِفَةُ المَوصوفِ بالقِدَمِ
##
لَمْ تَقْتَرِنْ بِزمانٍ وَهْيَ تُخْبِرُنا
##
عَنِ المعادِ وعَنْ عادٍ وعَنْ إرَمِ
##
دامَتْ لَدَيْنا فَفاقَتْ كلَّ مُعْجِزَةٍ
##
مِنَ النَّبِيِّينَ إذْ جاءَتْ ولَمْ تَدُمِ
##
مُحَكَّماتٌ فما تُبْقِينَ مِنْ شُبَهٍ
##
لذِي شِقاقٍ وما تَبْغِينَ مِنْ حَكَمِ
##
ما حُورِبَتْ قَطُّ إلاَّعادَ مِنْ حَرَبٍ
##
أَعُدَى الأعادي إليها مُلْقِيَ السَّلَمِ
##
رَدَّتْ بَلاغَتُها دَعْوَى مُعارِضِها
##
رَدَّ الغَيُورِ يَدَ الجَاني عَنِ الحُرَمِ
##
لها مَعانٍ كَمَوْجِ البَحْرِ في مَدَدٍ
##
وفَوْقَ جَوْهَرِهِ فِي الحُسْنِ والقِيَمِ
##
فما تُعَدُّ وَلا تُحْصى عَجَائِبُها
##
ولا تُسامُ عَلَى الإكثارِ بالسَّأَمِ
##
قَرَّتْ بها عَيْنُ قارِيها فَقُلْتُ لهُ
##
لقد ظَفِرتَ بِحَبْلِ اللهِ فاعْتَصِمِ
##
إنْ تَتْلُها خِيفَةً مِنْ حَرِّ نارِ لَظىً
##
أَطْفَأْتَ نارَ لَظىً مِنْ وِرْدِهاالشَّبِمِ
##
كَأَنَّها الحَوْضُ تَبْيَضُّ الوجوهُ به
##
مِنَ العُصاةِ وقد جاءُوهُ كَالحُمَمِ
##
وَكَالصَِراطِ وكالمِيزانِ مَعْدِلَةً
##
فالقِسْطُ مِنْ غَيرهافي الناسِ لَمْ يَقُمِ
##
لا تَعْجَبَنْ لِحَسُودٍ راحَ يُنْكِرُها
##
تَجاهُلاً وهْوَ عَيْنُ الحاذِقِ الفَهِمِ
##
قدتُنْكِرُالعيْنُ ضَوْءَالشِّمْسِ من رَمَدٍ
##
ويُنْكِرُ الفَمُّ طَعْمَ الماءِ كم سَقَمٍ
###الفصل السابع
يا خيرَ منَ يَمَّمَ العافُونَ ساحَتَهُ
##
سَعْياً وفَوْقَ الأَيْنُقِ الرُّسُمِ
##
وَمَنْ هُوَ الآيَةُ الكُبْرَى لَمُعْتَبِرٍ
##
وَمَنْ هُوَ النِّعْمَةُ العُظْمَى لِمُغْتَنِمِ
##
سَرَيْتَ مِنْ حَرَمٍ لَيْلاً إلَى حَرَمٍ
##
كماسَرَى البَدْرُ في داجٍ مِنَ الظُّلَمِ
##
وَبِتَّ تَرْقَى إلَى أنْ نِلْتَ مَنْزِلَةً
##
مِنْ قَابِ قَوْسَيْنِ لَمْ تُدْرَكْ وَلَمْ تُرَمِ
##
وَقَدَّمتْكَ جَميعُ الأنبياءِ بِها
##
والرُّسْلِ تَقْدِيمَ مَخُدُومٍ عَلَى خَدَمِ
##
وأَنْتَ تَخْتَرِقُ السَّبْعَ الطَّباقَ بهِمْ
##
في مَوْكِبِ كُنْتَ فيهِ صاحِبَ العلَمِ
##
حتى إذا لَمْ تَدَعْ شَأْوَاً لِمُسْتَبِقٍ
##
مِنَ الدُّنُوِّ وَلا مَرْقَىً لِمُسْتَنِمِ
##
خَفَضْتَ كلَّ مَقامِ بالإِضافَةِ إذْ
##
نُودِيتَ بالرَّفْعِ مِثْلَ المُفْرَدِ العَلَمِ
##
كَيْمَا تَفُوزَ بِوَصْلٍ أَيِّ مُسْتَتِرٍ
##
عَنِ العُيُونِ وَسِرٍّ أَيِّ مُكْتَتِمِ
##
فَحُزْتَ كلَّ فَخَارٍ غَيْرَ مُشْتَرَكٍ
##
وَجُزْتَ كلَّ مَقامٍ غيرَ مُزْدَحَمِ
##
وَجَلِّ مِقْدَارُ ما وُلِّيتَ مِنْ رُتَبٍ
##
وعَزَّ إدْرَاكُ ما أُولِيتَ مِنْ نِعَمِ
##
بُشْرَى لَنَا مَعْشَرَ الإِسِلامِ إنًّ لنا
##
مِنَ العِنَايَةِ رُكْناً غيرَ مُنْهَدِمِ
##
لَمَّا دَعا اللهَ داعِينا لَطَاعَتِهِ
##
بأَكْرَمِ الرُّسْلِ كُنَّا أَكْرَمَ الأُمَمِ
###الفصل الثامن
راعِتْ قلوبَ العِدا أَنباءُ بِعْثَتِهِ
##
كَنَبْأَةٍ أَجْفَلَتْ غَفْلاً مِنَ الغَنَمِ
##
ما زالَ يَلْقاهُمَ في كلِّ مُعْتَرَكٍ
##
حتى حَكَوْا بالقَنا لَحْماً على وَضَمِ
##
وَدُّوا الفِرارَ فكادُوا يَغْبِطُونَ بهِ
##
أَشْلاَءَ شالَتْ مَعَ العِقْبَانِ والرَّخَمِ
##
تَمْضِي اللَّيالِي وَلا يَدْرُونَ عِدَّتها
##
ما لَمْ تَكُنْ مِنْ لَيالِي الأَشْهُرِالحُرُمِ
##
كأنَّما الدِّينُ ضَيْفٌ حَلَّ سَاحَتَهُمْ
##
بِكلِّ قَرْمٍ إلَى لَحْمِ العِدا قَرِمِ
##
يَجُرُّ بَحْرَ خَمِيسٍ فوقَ سابِحَةٍ
##
يَرْمِي بِمَوجٍ مِنَ الأبطالِ مُلْتَطِمِ
##
مِنْ كلِّ مُنْتَدِبٍ للهِ مُحْتَسِبٍ
##
يَسْطو بِمُسْتَأْصِلٍ لِلْكُفْرِ مُصْطَلِمِ
##
حتَّى غَدَتْ مَلَّةُ الإسلامِ وهِيَ بِهِمْ
##
مِنْ بَعْدِ غُرْبَتِها مَوْصُولَةَ الرَّحِمِ
##
مَكْفُولَةً أَبَداً مِنهمْ بِخَيْرِ أَبٍ
##
وخيرِ بَعلٍ فَلَمْ تَيْتَمْ وَلَمْ تَئِمِ
##
همُ الجِبالُ فَسَلْ عنهمْ مُصادِمَهُمْ
##
ماذا رأى مِنْهُمُ في كلِّ مُصطَدَمِ
##
وسَلْ حُنَيْناً وسَلْ بَدْراً وَسَلْ أُحُداً
##
فُصُول حَتْفٍ ملهُمْ أَدْهَى مِنَ الوَخَمِ
##
المُصْدِرِ البِيضَ حُمْراً بعدَما وَرَدَتْ
##
مِنَ العِدا كُلَّ مُسْوَدٍّ مِنَ اللِّمَمِ
##
وَالكاتِبِينَ بِسُمْرِ الخَطِّ مَا تَرَكَتْ
##
أقْلامُهُمْ حَرْفَ جِسْمٍ غَيْرَ مُنْعَجِمِ
##
شاكِي السِّلاحِ لهمْ سِيمَى تُمِيِّزُهُم
##
والوَرْدُ يَمْتازُ بالسِّمَى عَنِ السَّلَمِ
##
تُهْدِي إليكَ رِياحُ النَّصْرِ نَشْرَهُمُ
##
فَتَحْسَبُ الزَّهْرَفي الأكمامِ كلَّ كَمِي
##
كأنَّهمْ في ظُهُورِ الخَيْلِ نَبْتُ رُباً
##
مِنْ شَدَّةِ الحَزْمِ لاَ مِنْ شِدَّةِ الحُزُمِ
##
طارَتْ قلوبُ العِدامِنْ بَأْسِهِمْ فَرْقاً
##
فما تُفَرِّقُ بينَ البَهْمِ والبُهَمِ
##
ومَنْ تَكُنْ بِرَسُولِ اللهِ نُصْرَتُهُ
##
إنْ تَلْقَهُ الأُسْدُ في أجامِها تَجِمِ
##
ولَنْ تَرَى مِنْ وَلِيٍّ غَيْرَ مُنْتَصِرِ
##
بهِ ولا مِنْ عَدُوٍّ غيْرَ مُنْقَصِمِ
##
أحَلَّ أُمَّتَهُ في حِرزِ مِلَّتِهِ
##
كاللَّيْثِ حَلَّ مَعَ الأشبالِ في أُجَمِ
##
كَمْ جَدَّلَتْ كلماتُ اللهِ مِنْ جَدِلٍ
##
فيهِ وكم خَصَمَ البُرْهانُ مِنْ خَصِمِ
##
كفاكَ بالعِلْمِ في الأُمِيِّ مُعْجِزَةً
##
في الجاهِليَّةِ وَالتَّأْدِيبِ في اليُتُمِ
###الفصل التاسع
خَدَمْتُهُ بِمَدِيحٍ أسْتَقِيلُ بِهِ
##
ذُنُوبَ عُمْرٍمَضَى في الشِّعْرِوالخِدَمِ
##
إذْ قَلَّدانِيَ ما تُخْشَى عَواقِبُهُ
##
كأنَّني بِهِما هَدْيٌ مِنَ النَّعَمِ
##
أطعتُ غيَّ الصَبَافي الحَالَتينِ وَما
##
حَصَلْتُ إلاَّ عَلَى الآثَامِ والنَّدَمِ
##
فيا خَسَارَةَ نَفْسٍ في تِجَارَتِها
##
لَمْ تَشْتَرِ الدِّينَ بالدُّنيا ولَمْ تَسُمِ
##
وَمَنْ يَبِعْ آجِلاً منهُ بِعاجِلِهِ
##
بَيْنَ لهُ الغَبْنُ في بَيْعٍ وَفي سَلَمِ
##
إنْ آتِ ذَنْباً فما عَهْدِي بِمُنْتَقِضٍ
##
مِنَ النبيِّ وَلا حَبْلِي بِمُنْصَرِمِ
##
فإنَّ لِي ذِمَّةً منهُ بِتَسْمِيَتي
##
مُحمداً وَهْوَ أَوْفَى الخَلْقِ بالذِّمَمِ
##
إنْ لَمْ يَكُنْ في مَعادِي آخِذاً بِيَدِي
##
فَضْلاً وَإلاَّ فَقُلْ يا زَلَّةَ القَدَمِ
##
حاشاهُ أنْ يَحْرِمَ الرَّاجِي مَكارِمَهُ
##
أَوْ يَرْجِعُ الجارُ منهُ غيرَ مُحَتَرَمِ
##
وَمُنْذُ ألزَمْتُ أفكارِي مَدائِحَهُ
##
وَجَدْتُهُ لِخَلاَصِي خيرَ مُلْتَزِمِ
##
وَلَنء يَفُوتَ الغِنَى مِنْهُ يَداً تَرِبَتْ
##
إنَّ الحَيا يُنْبِتُ الأزهارَ في الأُكَمِ
##
وَلَمْ أُرِدْ زَهْرَةَالدُّنيا التي اقتَطَفَتْ
##
يَدَا زُهَيْرٍ بما أَثْنَى عَلَى هَرَمِ
###الفصل العاشر
يا أكْرَمَ الْخَلْقِ مالِي مَنْ أَلوذُ به
##
سِواكَ عندَ حلولِ الحادِثِ العَمِمِ
##
وَلَنْ يَضِيقَ رَسولَ اللهِ جاهُكَ بي
##
إذا الكريمُ تَحَلَّى باسْمِ مُنْتَقِمِ
##
فإنَّ مِنْ جُودِكَ الدنيا وضَرَّتَها
##
وَمِنْ عُلُومِكَ عِلمَ اللَّوْحِ والقَلَمِ
##
يانَفْسُ لا تَقْنُطِي مِنْ زَلَّةٍ عَظُمَتْ
##
إنَّ الكَبَائِرَ في الغُفْرانِ كاللَّمَمِ
##
لَعَلَّ رَحْمَةَ رَبِّي حينَ يَقْسِمُه
##
تأْتي عَلَى حَسَبِ العِصْيانِ في القِسَمِ
##
يارَبِّ وَاجْعَلْ رَجائي غَيرَمُنْعَكِسِ
##
لَدَيْكَ وَاجْعَلْ حِسابِي غَيْرَ مُنْخَرِمِ
##
وَالْطُفْ بِعَبْدِكَ في الدَّاريْنِ إنَّ لَهُ
##
صَبْراُ مَتى تَدْعُهُ الأهوالُ يَنْهَزِمِ
##
وَائْذَنْ لِسُحْبِ صلاةٍ مِنكَ دائِمةً
##
عَلَى النَّبيِّ بِمُنْهَلٍّ ومُنْسَجِمِ
##
ما رَنَّحَتْ عَذَباتِ البانِ ريحُ صَباً
##
وأطْرَبَ العِيسَ حادي العِيسِ بِالنَّغَمِ
##
ثُمَّ الرِّضَا عَنْ أَبِي بَكْرٍوَعَنْ عُمَرٍ
##
وَعَنْ عَلِيٍّ وَعَنْ عُثْمَانَ ذِي الْكَرَمِ
##
وَالْآلِ وَالصَّحْبِ ثُمَّ التَّابِعِينَ فَهُمْ
##
أَهْلِ التُّقَى وَالنُّقَى وَالْحِلْمِ وَالْكَرَمِ
##
يَا رَبِّ بِالْمُصْطَفَى بَلِّغْ مَقَاصِدَنَا
##
وَاغْفِرْلَنَا مَا مَضَى يَاوَاسِعَ الْكَرَمِ
##
وَاغْفِرْ إِلَهِي لِكُلِّ الْمُسْلِمِينَ بِمَا
##
يَتْلُوهُ فِي الْمَسْجِدِالْأَقْصَى وَفِي الْحَرَمِ
##
بِجَاهِ مَنْ بَيْتُهُ فِي طَيْبَةٍ حَرَمٌ
##
وِإِسْمُهُ قَسَمٌ مِنْ أَعْصَمِ الْقَسَمِ
##
وَهَذِهِ بُرْدَةُ الْمُخْتَارِ قَدْ خُتِمَتْ
##
وَالْحَمْدُ للهِ فِي بَدْءٍ وَفِي خَتَمِ
##
أَبْيَاتُهَا قَدْ أَتَتْ سِتِّينَ مَعْ مَائةٍ
##
فَرِّجْ بِهَا كَرْبَنَا يَا وَاسِعَ الْكَرَمِ
