###
أَبُونَا أَبُوبَكْرٍ وَإِنْ كَانَ فِي الْقَبْرِ
##
رَضِينَا بِهِ شَيْخًا إِلَى آخِرِالدَّهْرِ
##
لِمَنْ أَنْتَمِي إِنْ لَمْ يَكُنْ بِجَنَابِهِ
##
بِمَنْ أَقْتَدِي إِنْ لَمْ يَكُنْ بِأَبِي بَكْرٍ
##
خَلَالَكِ جَوُّ الْقَلْبِ يَا طَيْرَ حُبِّهِ
##
فَبِيضِي بِخَيْرٍ وَاصْفِرِي أَسْعَدَ الطَّيْرِ
##
لَطِيفٌ بِنَا فِي النَّفْسِ وَالرُّوحِ ذِكْرُهُ
##
وَأَلْطَفُ مِنْهُ فِيهِمَا نَكْتَةُ الذِّكْرِ
##
يَزِيدُ عَلَيْنَا أَخْذَةً وَهْوَ غَائِبٌ
##
فَأَكْرِمْ بِهِ مِنْ غَائِبٍ وَهْوَفِي الحِجْرِ
##
فَتًى عَاشَ مَحْمُودًا وَمَاتَ مُحَمَّدًا
##
فَفِي حَالَةٍ يَهْدِي وَفِي حَالَةٍ يُقْرِي
##
تَرَبَّى عَلَى هَاتَيْنِ إِرْثًا وَنَشْأَةً
##
كَرِيمًا وَفِي هَاتَيْنِ رَمْزٌ مِنَ السِّرِّ
##
أَخِلَايَ إِنْ أَحْسَنْتُمُ غَيْرَ وُصْلِهِ
##
فَدُونَكُمُ عَهْدِي وَدُونَكُمُ وِصْرِى
##
بَلَاءٌ عَلَى أَهْلِ الطَّرِيقَةِ سُخْطُهُ
##
بِقَوْلٍ مِنَ الْحِبْرِ الَّذِي أَعْظَمُ الْحِبْرِ
##
وَقَانَا بِهِ الرَّحْمَانُ كَيْدَ عَدُوِّنَا
##
وَنَجَابِهِ الْأَصْحَابَ مِنْ قَبْضَةِ الشَّرِّ
##
بِأَحْمَدَ باِلْمَحْمُودِ باِلْخَاتمِ الرِّضَى
##
وَبِالْمُصْطَفَى بِالْمُنْتَقَى بِالْهُدُى البَدْرِ
##
كَفَانَا لِبَاسَ الْخَيْرِ أَنْ كَانَ عَهْدُهُ
##
لَدَيْنَا ثَنِيًّا فِي لِبَاسٍ مِنَ الْخَيْرِ
##
رَمَى فَأَصَابَ الصَّيْدَ كُلَّ إِصَابَةٍ
##
فَلَمْ يَبْقَ إِلَّا أَنْ نُقَابِلَ بِالشُّكْرِ
##
سَمَاحَتُهُ تُغْنِي الْمُرِيدِينَ عَنْ نَدًى
##
وَرَأْفَتُهُ بِالْمُؤْمِنِينَ عَنِ السَّيْرِ
##
يَمِينُكَ لَا أَنْسَى يَمِينَكَ دَائِمًا
##
أَبَآلْفَضْلِ مَالِي غَيْرَذِكْرِكَ مِنْ ذِكْرِ
